###############################################################
#  Generated by:      Cadence Innovus 21.18-s099_1
#  OS:                Linux x86_64(Host ID vlsi)
#  Generated on:      Wed Jun 10 17:38:24 2026
#  Design:            gpu
#  Command:           saveDesign outputs/placement.inn
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/placement.inn.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/placement.inn.dat gpu
}

